<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aad4"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/icono3"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:hint="usuario"
            android:id="@+id/editusuario1"
            android:gravity="center"
            android:background="#2aff80"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="usuario"
            android:id="@+id/edit_usuario1"
            android:gravity="center"
            android:background="#0088aa"

            android:maxLength="20" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:layout_marginTop="20dp"
            android:background="#006680"
            android:nestedScrollingEnabled="false"
            android:onClick="acepta"/>
        </LinearLayout>


</LinearLayout>